printf("\n\n\n   ******* GANTT CHART *******");
		printf("\n***********************************");
		printf("\nProcess Name\t| Preemption Time");
		printf("\n***********************************");

	for(time=0,i=0;remain!=0;)
	{
		if(rem_burst[i]<=quantum && rem_burst[i]>0)
		{
			if(rem_burst[i]==quantum)
			{
				time=time+quantum;
				sleep(1);
				printf("\nP%d\t\t %d ",pid[i],time);
				rem_burst[i]=0;
				flag=1;
			}

			else if(rem_burst[i]<quantum)
			{
				time=time+rem_burst[i];
				sleep(1);
				printf("\nP%d\t\t %d ",pid[i],time);
				rem_burst[i]=0;
				flag=1;
			}
		}

		else if(rem_burst[i]>0)
		{
			rem_burst[i]=rem_burst[i]-quantum;
			time=time+quantum;
			sleep(1);
			printf("\nP%d\t\t %d ",pid[i],time);
		}

		if(rem_burst[i]==0 && flag==1)
		{
			TurnAround[i]=time-arrival_time[i];
			Waiting[i]=TurnAround[i]-burst_time[i];
			if(Waiting[i]<0)
				Waiting[i]=0;
			average_wait=average_wait+Waiting[i];
			average_tat=average_tat+TurnAround[i];
			remain--;
			flag=0;

		}

		if(i==num-1)
			i=0;

		else if(arrival_time[i+1]<time)
			i++;

		else
			i=0;
	}
